<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light rounded bg-light">
        <div class="container-fluid">
            <img src="logo3.png" alt="logo" class="logo-nav">
            <img src="idoso.png" alt="logo pt2">
            
            <div class="collapse navbar-collapse" id="navbarNav">
                
            
            </div>
        </div>
    </nav>
    <h1>Sistema de Denúncias</h1>
    <h4>Esta página é feita pensada para você que sofreu algum golpe, abuso ou qualquer coisa que tenha te ofendido na
        internet</h4>
    <button id="botaoAdicionar">Adicionar Denúncia</button>

    <div id="formularioDenuncia">
        <h2>Nova Denúncia</h2>
        <p>Lembrando que quanto mais detalhes melhor será para resolvermos</p>
        <form id="formDenuncia">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            <label for="data">Data:</label><br>
            <input type="date" id="data" name="data" required><br><br>
            <label for="descricao">Descrição:</label><br>
            <textarea id="descricao" name="descricao" rows="4" required></textarea><br><br>
            <button type="submit">Concluir</button>
            <button type="button" id="botaoCancelar">Cancelar</button>
        </form>
    </div>

    <div id="listaDenuncias">
        <h2>Suas denuncias anteriores</h2>
    </div>

    <script>
        // Função para salvar denúncias no localStorage
        function salvarDenuncias() {
            const denuncias = document.querySelectorAll('.denuncia');
            const dadosDenuncias = [];

            denuncias.forEach(denuncia => {
                const nome = denuncia.querySelector('.nome').innerText;
                const data = denuncia.querySelector('.data').innerText;
                const descricao = denuncia.querySelector('.descricao').innerText;

                dadosDenuncias.push({ nome, data, descricao });
            });

            localStorage.setItem('denuncias', JSON.stringify(dadosDenuncias));
        }

        // Função para carregar denúncias do localStorage
        function carregarDenuncias() {
            const dadosDenuncias = JSON.parse(localStorage.getItem('denuncias'));

            if (dadosDenuncias) {
                dadosDenuncias.forEach(dados => {
                    adicionarDenunciaNaPagina(dados.nome, dados.data, dados.descricao);
                });
            }
        }

        // Função para adicionar uma nova denúncia na página
        function adicionarDenunciaNaPagina(nome, data, descricao) {
            const novaDenuncia = document.createElement('div');
            novaDenuncia.classList.add('denuncia');
            novaDenuncia.innerHTML = `<div><strong>Nome:</strong> <span class="nome">${nome}</span><br>
                                      <strong>Data:</strong> <span class="data">${data}</span><br>
                                      <strong>Descrição:</strong> <span class="descricao">${descricao}</span></div>
                                      <div><button class="deletarDenuncia">Deletar</button></div>`;
            novaDenuncia.style.borderRadius = "12px";
            novaDenuncia.style.margin = "12px 0";
            novaDenuncia.style.display = "flex";
            novaDenuncia.style.justifyContent = "space-between";
            const del = novaDenuncia.querySelector('.deletarDenuncia');
            del.style.marginTop = "5px";
            novaDenuncia.querySelector('.deletarDenuncia').addEventListener('click', function() {
                novaDenuncia.remove();
                salvarDenuncias();
            });
            document.getElementById('listaDenuncias').appendChild(novaDenuncia);
        }

        document.getElementById('botaoAdicionar').addEventListener('click', function () {
            const bloco = document.getElementById('formularioDenuncia');
            bloco.style.display = 'block';
            bloco.style.border = '1px solid black';
            bloco.style.width = '20rem';
            bloco.style.margin = '1rem';
            bloco.style.padding = '10px';
            bloco.style.borderRadius = '10px';
        });

        document.getElementById('formDenuncia').addEventListener('submit', function (event) {
            event.preventDefault();

            // Pega os valores do formulário
            const nome = document.getElementById('nome').value;
            const data = document.getElementById('data').value;
            const descricao = document.getElementById('descricao').value;

            // Adiciona a nova denúncia na página
            adicionarDenunciaNaPagina(nome, data, descricao);

            // Salva as denúncias no localStorage
            salvarDenuncias();

            // Limpa o formulário e esconde ele
            document.getElementById('formDenuncia').reset();
            document.getElementById('formularioDenuncia').style.display = 'none';
        });
        // Função para o botão "Cancelar"
        document.getElementById('botaoCancelar').addEventListener('click', function () {
            document.getElementById('formDenuncia').reset();
            document.getElementById('formularioDenuncia').style.display = 'none';
        });


        // Carrega as denúncias ao carregar a página
        window.onload = carregarDenuncias;
    </script>
</body>

</html>