<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idoso seguro</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head> 
<body>
    <div class="imagem">
        <img src="Logormarca.png" alt="" width="100px">
    </div>
    <div class="container" id="items-container"> <!-- Contêiner para os itens -->
        <!-- Itens serão adicionados aqui dinamicamente -->
    </div>
    <hr class="custom-line">
    <script src="mostra.js"></script> <!-- Importa o script JavaScript -->
</body>
</html>
