<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light rounded bg-light">
        <div class="container-fluid">
            <img src="logo3.png" alt="logo" class="logo-nav">
            <img src="idoso.png" alt="logo pt2">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
            
            </div>
        </div>
    </nav>
    <div class="container">
        
        <h1>Perguntas Frequentes</h1>
        <div class="faq-item">
            <div class="faq-question">
                <h2>O que devo fazer se acredito ter sido vítima de um golpe online?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Se você suspeita ter sido vítima de um golpe, informe imediatamente sua instituição financeira, altere suas senhas, faça uma varredura antivírus em seus dispositivos e denuncie o incidente às autoridades competentes.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2>Como posso criar senhas seguras?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Para criar senhas seguras, utilize combinações de letras maiúsculas e minúsculas, números e caracteres especiais. Evite informações pessoais óbvias e nunca compartilhe suas senhas com outras pessoas. Evite utilizar a mesma senha em diversos sites diferentes.</p>
            </div>  
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2>Quais são os sinais de que meu dispositivo pode estar infectado por malware?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Sinais de infecção por malware incluem lentidão no funcionamento do dispositivo, pop-ups frequentes, alterações não autorizadas nas configurações e atividades suspeitas na conta.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2>Como posso verificar se um site é seguro antes de realizar uma compra online?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Verifique se o site possui um certificado SSL (https://), pesquise por avaliações e comentários de outros usuários, evite inserir informações sensíveis em sites desconhecidos e confira se a loja online tem políticas claras de privacidade e devolução.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2>Quais são os sinais de alerta de um golpe digital?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Ofertas que parecem boas demais para ser verdade geralmente são armadilhas. Golpistas costumam pressionar suas vítimas a agir rapidamente para evitar que tenham tempo de verificar os fatos. Nunca forneça informações pessoais ou financeiras a desconhecidos. Cuidado ao clicar em links ou abrir anexos de emails suspeitos, e desconfie de mensagens com erros de ortografia e gramática.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2>Como posso reconhecer um e-mail fraudulento?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>E-mails fraudulentos geralmente têm erros de ortografia e gramática, endereços de remetentes suspeitos, e links que levam a sites falsos. Desconfie de mensagens que pedem informações pessoais urgentemente.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2> O que é autenticação de dois fatores (2FA) e por que devo usá-la?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>A autenticação de dois fatores (2FA) adiciona uma camada extra de segurança, exigindo uma segunda forma de verificação além da senha, como um código enviado para seu telefone. Isso dificulta que hackers acessem sua conta mesmo que saibam sua senha.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2> Por que é importante fazer backup dos meus dados?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Fazer backup dos seus dados garante que você não perca informações importantes em caso de falhas no dispositivo, ataques de ransomware ou outros incidentes. Use serviços de armazenamento em nuvem ou discos rígidos externos para criar cópias regulares dos seus arquivos.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <h2> Como posso manter minha privacidade online?</h2>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                <p>Ajuste as configurações de privacidade nas redes sociais para limitar quem pode ver suas informações pessoais, use navegadores seguros e considere o uso de uma VPN para proteger sua conexão de internet.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</body>
</html>