body {
    font-family: sans-serif;
    background-color: black;
}

.container {
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color:#f7f7f7;
    box-shadow: 0px 0px 10px rgba(6, 144, 212, 0.1);
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h2 {
    margin: 0;
    font-size: 18px;
}

.faq-toggle {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 10px 0;
    display: none;
}

.faq-answer p {
    font-size: 16px;
    line-height: 1.5;
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    display: block}
 .navbar {
        background-color: #dddddd;
        margin-bottom: 75px;
        margin: 0 auto;
    }
.navbar-nav{
    justify-content: flex-end; /* Align items to the right */
    width: 100%; /* Ensures full width availability for search bar */
}
 .logo-nav{
    max-width: 100%; /* A imagem ocupará no máximo a largura da navegação */
    height: auto; /* A altura será ajustada automaticamente para manter a proporção */
    display: block; 
 }   
    